.img-div {
    height: 350px !important;
}

.post .frist-card div img {
    height: 99% !important;
    width: 99%;
    object-fit: cover;
    box-shadow: 12px 20px 20px 20px black;
}

.post {
    text-decoration: none !important;
    position: relative;
    display: flex;
    perspective: 2500px;
    height: 350px;
}

.slider-body .post {
    width: 100%;
}

.frist-card {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}

.post:hover .frist-card {
    -webkit-filter: blur(3px) brightness(.3);
    filter: blur(3px) brightness(.3);
}

.scnd-card {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 18px;
    font-weight: 700;
    color: white;
    z-index: 2;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    opacity: 0;
}

.post:hover .scnd-card {

    opacity: 1;
}

.scnd-card .centerit .fa-circle-play {
    font-size: 50px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.scnd-card .centerit .fa-circle-play:hover,
.title:hover {
    color: #03a9f4;
}

.rate-contaner {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 4;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 3px;
    background-color: rgba(32, 32, 32, 0.75);

}

span .fa-star {
    color: aliceblue;
    padding: 0 2px;
}

.rate {
    font-weight: bold;
    color: aliceblue;
}

.rate-contaner:hover {
    background-color: black;
}